<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VdlFrontEnd</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/jquery.selectBoxIt.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


    <app-root></app-root>


    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>
    <script src="assets/js/vendor/jquery-ui-1.10.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.min.js"></script>
    <script src="assets/js/vendor/jquery.raty.min.js"></script>
    <script src="assets/js/vendor/jquery.flexslider.js"></script>
    <script src="assets/js/vendor/jquery.mousewheel.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.js"></script>
    <script src="assets/js/vendor/jquery.selectBoxIt.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>